spring.application.name=security-api

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

app.jwt.issuer = com.dev.security.demo
app.jwt.access-life=1
app.jwt.refresh-life=3
